WpfAppGruppo1/WpfAppGruppo1/MainWindow.xaml

<Window x:Class="MusicLibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Library" Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Aggiungi Brano">
                <StackPanel Margin="10">
                    <TextBlock Text="Titolo Brano:" />
                    <TextBox Name="txtTitoloBrano" Width="300" />
                    <TextBlock Text="Autore Brano:" />
                    <TextBox Name="txtAutoreBrano" Width="300" TextChanged="txtAutoreBrano_TextChanged" />
                    <TextBlock Text="Durata (in secondi):" />
                    <TextBox Name="txtDurataBrano" Width="300" />
                    <Button Name="btnAggiungiBrano" Content="Aggiungi Brano" Click="BtnAggiungiBrano_Click" Width="150" Margin="0,10,0,0"/>
                    <ListBox Name="lstBrani" Margin="0,10,0,0" Height="150" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Crea CD">
                <StackPanel Margin="10">
                    <TextBlock Text="Titolo CD:" />
                    <TextBox Name="txtTitoloCD" Width="300" />
                    <TextBlock Text="Autore CD:" />
                    <TextBox Name="txtAutoreCD" Width="300" />
                    <Button Name="btnCreaCD" Content="Crea CD" Click="BtnCreaCD_Click" Width="150" Margin="0,10,0,0"/>
                    <ListBox Name="txtBraniCD" Margin="0,10,0,0" Height="150" />
                    <Button Name="btnMostraDurataCD" Content="Mostra Durata CD" Click="BtnMostraDurataCD_Click" Width="150" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
